{
  "name": "desafio-aula09-testes-com-classe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test/**/*.js --reporter mochawesome",
    "report:merge": "m mochawesome-report/*.json -o mochawesome-html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmurai01/desafio-aula09-testes-com-classe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dmurai01/desafio-aula09-testes-com-classe/issues"
  },
  "homepage": "https://github.com/dmurai01/desafio-aula09-testes-com-classe#readme",
  "dependencies": {
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4"
  }
}
